<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G50MHDTLK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G50MHDTLK2');

</script>

  <meta charset="UTF-8">
  <!--<meta name="robots" content="noindex, nofollow">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcin Jedrych - Personal Website</title>
  <meta name="description" content="Welcome to my personal website. This is a test project to learn web development.">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Base Styles */

    *, *:before, *:after {
  cursor: url('cursor.png'), auto;
}

    
    body {
      padding-left: 250px; /* Space for sidebar */
      background-color:#b6cfe3;
      padding-top: 130px;
      /*cursor: url('cursor.png'), auto;*/
    }

/*   
    a, button, input[type="button"], input[type="submit"], input[type="reset"], [role="button"] {
    cursor: url('cursor.png'), pointer;
    }
*/
    .social-links a span:hover {
    text-decoration: underline;
}
    .social-links .fa-github {
      color: black;
    }

    .sidebar {
      position: fixed;
      top: 0;
      padding-right: 250px;
      margin-top: 150px;
      left: 0;
      width: 22%;
      height: 100%;
      background-color:rgb(28, 58, 88);
      padding: 20px;
      overflow-y: auto;
      transition: transform 0.3s;
      border-radius: 0 10px 10px 0px;
      overflow-y: hidden;
    }

    .sidebar a {
      display: block;
      padding: 10px;
      text-decoration:none;
      color: #fefefe;
    }

    .sidebar a.active {
      background-color: #125683e7;
      color: rgb(90, 12, 12);
    }

    .sidebar a:hover {
      background-color: #480707;
      color: rgb(255, 255, 255);
    }

    /*
    .Home-section, 
    .Home-section2,
    .Home-section3
    .FamilyFriends-description
    {
      background-color: #ffffff; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80%; 
    } */

    .Home-section, .Home-section2, .Home-section3, #FamilyFriends-password-input {
    background-color: #ffffff;
    width: 90%; /* or any other width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Consistent styling */
}

#profile-pic {
  margin-left: 34%; /* Center the image horizontally */
  margin-top: 2%;
  width: 200px; /* Set a specific width */
  height: 200px; /* Set the same value for height to create a square */
  border-radius: 50%; /* Ensures a perfect circle */
  outline: 4px solid rgb(28, 58, 88); /* Stylish outline around the image */
  padding: 2px;
  display: inline-block;
  object-fit: cover; /* Ensures the image covers the element's area */
}

    .menu-toggle {
        display: none; /* Hidden for pc */
    }

    .header {
        position: fixed; /* This will make the header fixed at the top */
        width: 120%; /* Ensures the header extends full width */
        top: 0; /* Aligns the header to the top */
        z-index: 1000; /* Ensures the header stays on top of other elements */
        border-radius: 0 0 20px 20px;
        background-color: rgb(28, 58, 88);
        margin-left: -28%;
    }

    /* Mobile Styles */
    @media (max-width: 768px) {
      body {
        padding-left: 55px; /* No sidebar padding on mobile */
        padding-right: 20px;
      }

      .header{
        border-radius: 0 0 20px 20px;
        background-color: rgb(28, 58, 88);
        margin-left: -25%;
        width: 120%;
      }

      .sidebar {
        margin-top: 15%;
        width: 100%; /* Adjusted width */
        transform: translateX(-100%); /* Start off-screen */
        background-color:rgb(7, 78, 85);
      }

      .menu-toggle {
        display: block; /* Hidden by default */
        position: fixed;
        top: 15px;
        left: 10px;
        font-size: 40px;
        cursor: pointer;
        z-index: 1000;
      }

      .menu-toggle.active + .sidebar {
        transform: translateX(0%); /* Bring sidebar on-screen when active */
      }

      #Home::after {
        content: "";
        display: table;
        clear: both;
      }

    #profile-pic {
    margin-left: 8%; /* Move to the right on mobile */
    margin-top: 1%; /* Move up on mobile */
  }

  </style>
</head>
<body>

<header class="header">
  <h1 style="color: #ffffff; position: relative; top: -20px; right: -20px;">Marcin Jedrych</h1>
</header>

<div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
<div class="sidebar">
  <br><br><br>
  <a href="javascript:void(0);" onclick="loadContent('Home')">Home</a>
  <!--<a href="javascript:void(0);" onclick="loadContent('Pictures')">Pictures</a>-->
  <a href="javascript:void(0);" onclick="loadContent('Family & friends')">Family & friends</a>
</div>

<section class="Home-section" id="Home-section">
  <img id="profile-pic" src="pf.jpg" alt="Profile Picture">
  <h1>Welcome to my personal website!</h1>
</section>

<section class="Home-section2" id="Home-section2">
  <h2>Connect with me</h2>
  <ul class="social-links">
    <li><a href="https://be.linkedin.com/in/marcin-j%C4%99drych-290435165"><i class="fab fa-linkedin"></i><span>LinkedIn</span></a></li>
    <li><a href="https://github.com/marcinjedrych"><i class="fab fa-github"></i><span>GitHub</span></a></li>
  </ul>
</section>

  <!--
<section id="Pictures">
  <h2>Pictures</h2>
  <p>There will come pictures here soon</p>
</section>
-->
  
<section class="FamilyFriends-description" id="FamilyFriends-description">
  <h1>Family and friends</h1>
  <p>Content for family and friends</p>
</section>

<section id="FamilyFriends-games" style="display: none;">
  <h2>Games</h2>
  <ul class="social-links">
    <li><a href="https://tassn.be" onclick=""><i class="fa-solid fa-gamepad-modern"></i> Tassen</a></li>
    <li><a href="plinko.html"><i class="fa-solid fa-gamepad-modern"></i> Plinko (in development)</a></li>
  </ul>
</section>

<section id="FamilyFriends-password-input" style="display: none; box-sizing: border-box; height: 150px; padding: 10px; display: flex; flex-direction: column; justify-content: center; width: 100%;"> <!-- Set a fixed height for the container and use flex properties to align vertically -->
  <h2 style="margin-bottom: 30px; width: 100%;">Enter Password</h2> <!-- Add margin-bottom to create space between h2 and input box -->
  <p id="incorrect-password-message" style="color: red; font-size: 12px; display: none; margin-top: -15px; margin-bottom: 5px;">Incorrect password</p>
  <div style="display: flex; align-items: center;"> <!-- Use flex properties to align items horizontally -->
    <input type="password" id="password-input" placeholder="Password" style="margin-top: 0px; width: 150px;"> <!-- Set width for the input box -->
    <button id="password-submit" onclick="checkPassword()" style="width: 80px; margin-left: 10px;">Submit</button> <!-- Set margin-left for the submit button -->
  </div>
</section>


<script>
  function toggleMenu() {
    var menuToggle = document.querySelector('.menu-toggle');
    var sidebar = document.querySelector('.sidebar');
    menuToggle.classList.toggle('active');
    sidebar.classList.toggle('active');
  }

  function loadContent(pageId) {
    document.querySelectorAll('section').forEach(function (section) {
      section.style.display = 'none';
    });

    if (pageId === 'Home') {
      document.getElementById('Home-section').style.display = 'block';
      document.getElementById('Home-section2').style.display = 'block';
    } else if (pageId === 'Family & friends') {
      showPasswordInput();
    } else {
      var sectionToShow = document.getElementById(pageId);
      if (sectionToShow) {
        sectionToShow.style.display = 'block';
      } else {
        console.error('Section not found:', pageId);
      }
    }

    if (window.innerWidth < 768) {
      toggleMenu();
    }
  }

  function showPasswordInput() {
    var passwordInputSection = document.getElementById('FamilyFriends-password-input');
    passwordInputSection.style.display = 'block';

    var passwordInput = document.getElementById('password-input');
    passwordInput.value = ''; // Clear the input field

    var submitButton = document.getElementById('password-submit');
    var incorrectPasswordMessage = document.getElementById('incorrect-password-message');

    submitButton.onclick = function () {
      checkPassword(passwordInput.value, incorrectPasswordMessage);
    };

    // Allow pressing Enter to submit the password
    passwordInput.addEventListener("keyup", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        submitButton.click();
      } else {
        incorrectPasswordMessage.style.display = 'none';
      }
    });
  }

  function checkPassword(enteredPassword, incorrectPasswordMessage) {
    var correctPassword = "this-password-is-not-secure"; // Change to your actual password

    if (enteredPassword === correctPassword) {
      document.getElementById('FamilyFriends-description').style.display = 'block';
      document.getElementById('FamilyFriends-games').style.display = 'block';
      document.getElementById('FamilyFriends-password-input').style.display = 'none';
      incorrectPasswordMessage.style.display = 'none';
    } else {
      incorrectPasswordMessage.style.display = 'block';
    }
  }

  window.onresize = function () {
    if (window.innerWidth < 768) {
      document.querySelector('.menu-toggle').style.display = 'block';
    } else {
      document.querySelector('.menu-toggle').style.display = 'none';
      document.querySelector('.sidebar').classList.remove('active');
      document.querySelector('.menu-toggle').classList.remove('active');
    }
  };

  window.onload = function () {
    loadContent('Home');
    if (window.innerWidth < 768) {
      document.querySelector('.menu-toggle').classList.remove('active');
      document.querySelector('.sidebar').classList.remove('active');
    }
  };
</script>

</body>




</html>
